{
    "require": {
        "google/apiclient": "^2.0",
        "phpmailer/phpmailer": "^6.10",
        "vlucas/phpdotenv": "^5.6",
        "league/oauth2-client": "^2.8",
        "league/oauth2-google": "^4.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "monolog/monolog": "^2.10",
        "cloudinary/cloudinary_php": "^2.14",
        "phpseclib/phpseclib": "~3.0",
        "endroid/qr-code": "^4.3"
    }
}
